"""no rekening saldo nullable false

Revision ID: 09c12432347f
Revises: 427035773f08
Create Date: 2023-06-23 22:49:16.606824

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '09c12432347f'
down_revision = '427035773f08'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('no_rekening', 'saldo',
               existing_type=sa.BIGINT(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('no_rekening', 'saldo',
               existing_type=sa.BIGINT(),
               nullable=True)
    # ### end Alembic commands ###
