"""first revision

Revision ID: 420dad51d68d
Revises: 
Create Date: 2023-06-23 19:43:07.542303

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '420dad51d68d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('nasabah',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nama', sa.String(), nullable=True),
    sa.Column('nik', sa.String(), nullable=True),
    sa.Column('no_hp', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('nik'),
    sa.UniqueConstraint('no_hp')
    )
    op.create_table('no_rekening',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('no_rek', sa.Integer(), nullable=True),
    sa.Column('id_nasabah', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('no_rek')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('no_rekening')
    op.drop_table('nasabah')
    # ### end Alembic commands ###
