"""add table mutasi

Revision ID: 427035773f08
Revises: f224f24e8a93
Create Date: 2023-06-23 21:38:40.491014

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '427035773f08'
down_revision = 'f224f24e8a93'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('mutasi',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('waktu', sa.DateTime(), nullable=True),
    sa.Column('kode_transaksi', sa.String(), nullable=True),
    sa.Column('nominal', sa.BigInteger(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('mutasi')
    # ### end Alembic commands ###
