"""no rekening mutasi

Revision ID: 74cdd2e5bce3
Revises: 09c12432347f
Create Date: 2023-06-23 23:40:26.976354

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '74cdd2e5bce3'
down_revision = '09c12432347f'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('mutasi', sa.Column('rekening_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'mutasi', 'no_rekening', ['rekening_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'mutasi', type_='foreignkey')
    op.drop_column('mutasi', 'rekening_id')
    # ### end Alembic commands ###
