"""add column saldo to no_rekening

Revision ID: f224f24e8a93
Revises: 420dad51d68d
Create Date: 2023-06-23 21:20:04.574715

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f224f24e8a93'
down_revision = '420dad51d68d'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('no_rekening', sa.Column('saldo', sa.BigInteger(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('no_rekening', 'saldo')
    # ### end Alembic commands ###
